<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="f9ezVh" name="midiSynthPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildAU,buildVST3" pluginVST3Category="Synth">
  <MAINGROUP id="fQfEWM" name="midiSynthPlugin">
    <GROUP id="{2D950829-A2D0-BFFA-4956-47039FA82E26}" name="Source">
      <FILE id="CJEfPy" name="ParameterIds.h" compile="0" resource="0" file="Source/ParameterIds.h"/>
      <FILE id="pqjdet" name="SliderWithLabel.cpp" compile="1" resource="0"
            file="Source/SliderWithLabel.cpp"/>
      <FILE id="A32h73" name="SliderWithLabel.h" compile="0" resource="0"
            file="Source/SliderWithLabel.h"/>
      <FILE id="zWvVFW" name="SynthesiserSound.h" compile="0" resource="0"
            file="Source/SynthesiserSound.h"/>
      <FILE id="SLnUui" name="EngineUtils.h" compile="0" resource="0" file="Source/EngineUtils.h"/>
      <FILE id="E1q8uk" name="VoiceWrapper.cpp" compile="1" resource="0"
            file="Source/VoiceWrapper.cpp"/>
      <FILE id="chjddq" name="VoiceWrapper.h" compile="0" resource="0" file="Source/VoiceWrapper.h"/>
      <FILE id="Xtt4Wx" name="MidiUtils.cpp" compile="1" resource="0" file="Source/MidiUtils.cpp"/>
      <FILE id="V0dUer" name="MidiUtils.h" compile="0" resource="0" file="Source/MidiUtils.h"/>
      <FILE id="UXqWHN" name="OscillatorUtils.h" compile="0" resource="0"
            file="Source/OscillatorUtils.h"/>
      <FILE id="anHMDD" name="GainUtils.h" compile="0" resource="0" file="Source/GainUtils.h"/>
      <FILE id="u1CY9E" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
      <FILE id="NGHGNw" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
      <FILE id="YhXEQ3" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="AlmkWW" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="wLFJN5" name="SynthEngine.cpp" compile="1" resource="0" file="Source/SynthEngine.cpp"/>
      <FILE id="CAj6fM" name="SynthEngine.h" compile="0" resource="0" file="Source/SynthEngine.h"/>
      <FILE id="WYJpKN" name="Voice.cpp" compile="1" resource="0" file="Source/Voice.cpp"/>
      <FILE id="Idb5TX" name="Voice.h" compile="0" resource="0" file="Source/Voice.h"/>
      <FILE id="MXlRli" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zkKVvc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BJn6o4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="I9nhPJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="midiSynthPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="midiSynthPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
